# PagingPrep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pagingforexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pagingforexam/: MainActivity.java
app/src/main/java/com/android/pagingforexam/adapters/: ItemAdapter.java
app/src/main/java/com/android/pagingforexam/api/: Api.java
app/src/main/java/com/android/pagingforexam/data/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/android/pagingforexam/model/: Item.java  Owner.java  StackApiResponse.java
app/src/main/java/com/android/pagingforexam/singleton/: RetrofitClient.java
app/src/main/java/com/android/pagingforexam/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: recyclerview_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/pagingforexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
